<!DOCTYPE HTML>
<html>

<header>
    <style type="text/css">
        div {
            margin: 0;
            padding: 0;
        }

        .about_title {
            padding: 0;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 5em;
            right: 0;
            left: 0;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .social_media_link {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</header>

<body>
    <div >
        <div class="about_title">
            <h1>This is about me</h1>
        </div>
        <div class="social_media_link">
            <a href="https://www.facebook.com/wanjin.xu" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/in/%E4%B8%87%E9%87%91-%E8%AE%B8-a86b1269/" target="_blank">LinkedIn</a>
            <a href="" target="_blank">Github</a>
            <a href="" target="_blank">Twitter</a>
        </div>
    </div>
</body>

</html>